{
  "name": "keywords-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "perf": "node performance.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
